# DeafDirectionalHelper

./: .gitignore  ACCESSIBILITY.md  App.xaml  App.xaml.cs  AppVersion.cs  CLAUDE.md  ColorGradient.cs  DeafDirectionalHelper.csproj  DeafDirectionalHelper.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.claude/commands/: build-and-fix.md  code-review.md  dev-docs-update.md  dev-docs.md
.claude/dev-docs/: code-cleanup-context.md  code-cleanup-plan.md  code-cleanup-tasks.md  settings-ui-context.md  settings-ui-plan.md  settings-ui-tasks.md
.claude/hooks/: post-edit.ps1
.claude/plans/: profile-system-v2.md
.claude/skills/: csharp-guidelines.md  production-principles.md  wpf-guidelines.md
Audio/: AudioEventLogger.cs  README.md  Speaker.cs  Speakers.cs
Helpers/: WindowHelper.cs
Hotkeys/: GlobalHotkeyManager.cs
Services/: ProcessMonitor.cs
Settings/: AppProfile.cs  AppSettings.cs  ProfileManager.cs  SettingsManager.cs
View/: AboutWindow.xaml  AboutWindow.xaml.cs  ColoredSpeakers.cs  DualBarsView.xaml  DualBarsView.xaml.cs  Full7Point1View.xaml  Full7Point1View.xaml.cs  HorizontalDualView.xaml  HorizontalDualView.xaml.cs  HotkeysWindow.xaml  HotkeysWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
